# UnitySchoolsAttendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gamint/com/unityschoolsattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamint/com/unityschoolsattendance/: About.java  Attendance_menu.java  BioMiniMain.java  CameraCapture.java  Common.java  DialogAddReview.java  FormLogin.java  GB_AcquisitionOptionsGlobals.java  GbAndroidExampleRecord2Class.java  GbExampleGrayScaleBitmapClass.java  GbfinimgWindow.java  Home.java  Licenses.java  LogWindow.java  Login.java  MainActivity.java  SegmentsInfoWindow.java  Settings.java  Splash.java  Unboarding.java
app/src/main/java/gamint/com/unityschoolsattendance/utils/: CheckNetworkConnection.java  DynamicAssessment.java  ImagePicker.java  LfsJavaWrapperDefinesMinutiaN.java  MaterialColor.java  NetWorkInfoUtility.java  NetworkBroadcastReceiver.java  NetworkUtil.java  Tools.java  ViewAnimation.java  storageFile.java
app/src/main/res/drawable/: tab_rounded_green.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance_menu.xml  activity_bottom_sheet_map.xml  activity_button_basic.xml  activity_button_fab_middle.xml  activity_camera_capture.xml  activity_card_overlaps.xml  activity_card_timeline.xml  activity_card_wizard.xml  activity_card_wizard_light.xml  activity_card_wizard_overlap.xml  activity_chip_basic.xml  activity_dashboard_statistics.xml  activity_dialog_add_post.xml  activity_dialog_add_review.xml  activity_dialog_basic.xml  activity_dialog_custom.xml  activity_dialog_custom_info.xml  activity_enroll.xml  activity_form_login.xml  activity_gbfinimg_window.xml  activity_licenses.xml  activity_log_window.xml  activity_login.xml  activity_login_card_overlap.xml  activity_login_image_teal.xml  activity_main.xml  activity_no_item_bg_cactus.xml  activity_no_item_internet_image.xml  activity_no_item_search.xml  activity_payment_profile.xml  activity_picker_location.xml  activity_player_music_album_circle.xml  activity_player_music_album_dark.xml  activity_player_music_album_grid.xml  activity_player_music_album_simple.xml  activity_player_music_light.xml  activity_player_music_song_list.xml  activity_player_music_tabs.xml  activity_player_music_tabs_icon.xml  (+49 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gamint/com/unityschoolsattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
